# LiteDB.Studio

./: .gitignore  .gitmodules  LiteDB.Studio.sln  README.md
LiteDB.Studio/: App.config  LiteDB.Studio.csproj  Program.cs  packages.config
LiteDB.Studio/Classes/: SqlCodeCompletion.cs  TaskData.cs  UIExtensions.cs
LiteDB.Studio/Classes/Debugger/: DatabaseDebugger.cs  HtmlPageDump.cs  HtmlPageList.cs
LiteDB.Studio/Forms/: ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.resx  ConnectionForm.zh-Hans.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  SettingsForm.Designer.cs  SettingsForm.cs
LiteDB.Studio/ICSharpCode.TextEditor/Actions/: BookmarkActions.cs  CaretActions.cs  ClipBoardActions.cs  FoldActions.cs  FormatActions.cs  HomeEndActions.cs  IEditAction.cs  MiscActions.cs  SelectionActions.cs
LiteDB.Studio/ICSharpCode.TextEditor/Document/: AbstractSegment.cs  DefaultDocument.cs  DefaultTextEditorProperties.cs  DocumentEventArgs.cs  DocumentFactory.cs  IDocument.cs  ISegment.cs  ITextEditorProperties.cs  TextAnchor.cs  TextLocation.cs  TextUtilities.cs
LiteDB.Studio/ICSharpCode.TextEditor/Document/BookmarkManager/: Bookmark.cs  BookmarkEventHandler.cs  BookmarkManager.cs  BookmarkManagerMemento.cs
LiteDB.Studio/ICSharpCode.TextEditor/Gui/: AbstractMargin.cs  BracketHighlighter.cs  BrushRegistry.cs  Caret.cs  ContextMenu.Designer.cs  ContextMenu.cs  DrawableLine.cs  FoldMargin.cs  GutterMargin.cs  HRuler.cs  HighlightStringConverter.cs  IconBarMargin.cs  Ime.cs  TextArea.cs  TextAreaClipboardHandler.cs  TextAreaControl.cs  TextAreaDragDropHandler.cs  TextAreaMouseHandler.cs  TextAreaUpdate.cs  TextEditorControl.cs  TextEditorControlBase.cs  TextView.cs  ToolTipRequestEventArgs.cs
LiteDB.Studio/ICSharpCode.TextEditor/Model/: ApplicationSettings.cs
LiteDB.Studio/ICSharpCode.TextEditor/Resources/: Mode.xsd  SQL-Mode.xshd  SyntaxModes.xml
LiteDB.Studio/ICSharpCode.TextEditor/Undo/: IUndoableOperation.cs  UndoQueue.cs  UndoStack.cs  UndoableDelete.cs  UndoableInsert.cs  UndoableReplace.cs
LiteDB.Studio/ICSharpCode.TextEditor/Util/: AppSettingsManager.cs  AugmentableRedBlackTree.cs  CheckedList.cs  FileReader.cs  LoggingService.cs  LookupTable.cs  MouseWheelHandler.cs  RedBlackTreeIterator.cs  RtfWriter.cs  TextUtility.cs  TipPainter.cs  TipPainterTools.cs  TipSection.cs  TipSpacer.cs  TipSplitter.cs  TipText.cs  WeakCollection.cs
LiteDB.Studio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  Settings.Designer.cs  Settings.settings
(+56 files in other folders)
