<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<AssemblyTitle>LiteDB.Studio</AssemblyTitle>
		<Description>A GUI tool for LiteDB v5</Description>
		<Company>LiteDB</Company>
		<Product>LiteDB.Studio</Product>
		<Copyright>MIT</Copyright>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<StartupObject>LiteDB.Studio.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\copyToolStripMenuItem.png" />
	  <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\cutToolStripMenuItem.png" />
	  <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\JSON-Mode.xshd" />
	  <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\Mode.xsd" />
	  <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\pasteToolStripMenuItem.png" />
	  <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\RightArrow.cur" />
	  <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\SQL-Mode.xshd" />
	  <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\SyntaxModes.xml" />
	  <EmbeddedResource Include="ICSharpCode.TextEditor\Resources\TextEditorControl.bmp" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="ICSharpCode.TextEditor\Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="ICSharpCode.TextEditor\Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>
</Project>